@import "../../../../app/globals.css";

.project-card {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing) * 3);

  background: var(--color-background);
  border: var(--color-border) 1px solid;
  padding: calc(var(--spacing) * 6);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xs);

  height: calc(var(--spacing) * 96);

  @variant not-md {
    height: calc(var(--spacing) * 136);
  }

  @variant not-sm {
    height: auto;
  }

  .project-card-logotype {
    position: relative;
    overflow: hidden;

    width: 3.75rem;
    height: 3.75rem;

    img {
      object-fit: cover;
      object-position: center;
    }
  }

  .project-card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: calc(var(--spacing) * 2) 0;

    .project-card-content-info {
      flex-grow: 1;

      .project-card-content-name {
        display: flex;
        align-items: center;
        gap: calc(var(--spacing) * 2.5);

        svg {
          transform: translateY(-1px);
          color: var(--color-disabled);
          font-size: var(--text-sm);
        }
      }
    }

    .project-card-tags {
      @apply space-x-2 space-y-2;
      margin: calc(var(--spacing) * 3) 0;

      .project-card-tag-item {
        display: inline-block;
      }
    }

    .project-card-buttons {
      > .separator {
        display: none;

        @variant not-md {
          display: block;
        }
      }
      margin-top: calc(var(--spacing) * 8);
      display: flex;
      justify-content: space-between;
      gap: calc(var(--spacing) * 4);

      flex-wrap: wrap;

      .project-card-buttons-view-button {
        width: 0.5fr;
        width: fit-content;

        @variant not-md {
          width: 100%;
        }
      }

      .project-card-buttons-repository-button {
        flex-grow: 1;
        justify-content: end;

        &:hover {
          @apply text-heading/80;
        }

        @variant not-md {
          justify-content: center;
        }

        text-decoration: underline;
        text-underline-offset: 3px;
        font-weight: var(--font-weight-medium);
        gap: calc(var(--spacing) * 0.75);

        svg {
          transform: translateY(calc(var(--spacing) * 0.65));
        }
      }

      > button {
        height: 2rem;
      }
    }
  }

  @variant not-md {
    flex-direction: column;

    .project-card-presentation {
      width: 100%;
      height: 16rem;
    }
  }

  @variant dark {
    background: transparent;
  }
}
